<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dani Pérez</title>
<link rel="stylesheet" href="style/style.css" />
</head>

<body>
<div align="center">

<div class="pagina">

<div class="menu">
<img src="images/logo-uma.jpg" />
<div class="separador"></div>
<div align="left">
<ul>
<li><a class="enlace" href="">Home Page</a></li>
<li><a class="enlace" href="">Company</a></li>
<li><a class="enlace" href="">My Pictures</a></li>
<li><a class="enlace" href="">Miscellaneous</a></li>
</ul>
</div>
</div>

<div class="presentacion" >

<div class="name"> Daniel Pérez </div>
<div class="position"> Ingeniero Técnico </div>
<div class="department"> Sistemas </div>
<div class="company"> Riatec </div>
<hr />
<table>
<tr>
	<td><img src="images/email.png" /></td>
    <td class="espacio"></td>
    <td><a class="enlace1" href="mailto:danipber@gmail.com">				danipber@gmail.com</a></td>
</tr>
<tr>
	<td><img src="images/phone.png" /></td>
    <td class="espacio"></td>
    <td>635645544</td>
</tr>
<tr>
	<td><img src="images/fax.png" /></td>
    <td class="espacio"></td>
    <td>956958483</td>
</tr>
<tr>
	<td><img src="images/address.png" /></td>
    <td class="espacio"></td>
    <td>San Jose 147</td>
</tr>
<tr>
	<td><img src="images/facebook.png" /></td>
    <td class="espacio"></td>
    <td><a class="enlace1" href="mailto:hurdykeky@hotmail.com">				hurdykeky@hotmail.com</a></td>
</tr>
</table>

</div>

</div>

</div>

</body>
</html>
